ALGO: IF n1==n2 easy ab cd acbd 
if n1 >n2  alternatively add then rest of them add to end of ans   pqrs ac  paqcrs
same for n2 > n1 



class Solution {
public:
    string mergeAlternately(string word1, string word2) {
        int n1=word1.length();
        int n2=word2.length();
        string ans="";
        int i=0;
        while(i<n1 || i<n2){
            if(i<n1){
                ans+=word1[i];
            }
            if(i<n2){
                ans+=word2[i];
            }
            i++;
        }
        return ans;
    }
};
