class Solution {
public:
    int reverse(int x) {
        int num = x;
        long int rev = 0;
        while(num != 0){
            int digit = num%10;
            rev = 10*rev + digit;
            if(rev > INT_MAX)return 0;//for negatuve values both if statrementrs added
            if(rev < INT_MIN)return 0;//
            num/=10;
        }
        return (int)rev;
    }
};




REVERSE A STRING:
IF CHAR ARRAY GIVEN : ["R","O","W"]
class Solution {
public:
    void reverseString(vector<char>& s) {
        int n=s.size();
        int l=0;
        int r=n-1;
        while(l<=r){
            swap(s[l],s[r]);
            l++;
            r--;
        }
        
    }
};
